\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aghaei, Azizi, and
  Vayanos}{2019}]{aghaei:2019learning}
Aghaei, S.; Azizi, M.~J.; and Vayanos, P.
\newblock 2019.
\newblock Learning optimal and fair decision trees for non-discriminative
  decision-making.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~33,  1418--1426.

\bibitem[\protect\citeauthoryear{Agrawal \bgroup et al\mbox.\egroup
  }{1996}]{agrawal:1996quest}
Agrawal, R.; Mehta, M.; Shafer, J.~C.; Srikant, R.; Arning, A.; and Bollinger,
  T.
\newblock 1996.
\newblock The quest data mining system.
\newblock In {\em KDD}, volume~96,  244--249.

\bibitem[\protect\citeauthoryear{Bertsimas and
  Dunn}{2017}]{bertsimas:2017optimal}
Bertsimas, D., and Dunn, J.
\newblock 2017.
\newblock Optimal classification trees.
\newblock {\em Machine Learning} 106(7):1039--1082.

\bibitem[\protect\citeauthoryear{Bessiere, Hebrard, and
  O’Sullivan}{2009}]{bessiere:2009minimising}
Bessiere, C.; Hebrard, E.; and O’Sullivan, B.
\newblock 2009.
\newblock Minimising decision tree size as combinatorial optimisation.
\newblock In {\em International Conference on Principles and Practice of
  Constraint Programming},  173--187.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Breiman \bgroup et al\mbox.\egroup
  }{1984}]{breiman}
Breiman, L.; Friedman, J.; Olshen, R.; and Stone, C.
\newblock 1984.
\newblock Cart.
\newblock {\em Classification and Regression Trees}.

\bibitem[\protect\citeauthoryear{Laurent and
  Rivest}{1976}]{laurent:1976constructing}
Laurent, H., and Rivest, R.~L.
\newblock 1976.
\newblock Constructing optimal binary decision trees is np-complete.
\newblock {\em Information processing letters} 5(1):15--17.

\bibitem[\protect\citeauthoryear{Narodytska \bgroup et al\mbox.\egroup
  }{2018}]{narodytska:2018verifying}
Narodytska, N.; Kasiviswanathan, S.; Ryzhyk, L.; Sagiv, M.; and Walsh, T.
\newblock 2018.
\newblock Verifying properties of binarized deep neural networks.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32.

\bibitem[\protect\citeauthoryear{Nijssen and
  Fromont}{2007}]{nijssen:2007mining}
Nijssen, S., and Fromont, E.
\newblock 2007.
\newblock Mining optimal decision trees from itemset lattices.
\newblock In {\em Proceedings of the 13th ACM SIGKDD international conference
  on Knowledge discovery and data mining},  530--539.

\bibitem[\protect\citeauthoryear{Nijssen and
  Fromont}{2010}]{nijssen:2010optimal}
Nijssen, S., and Fromont, E.
\newblock 2010.
\newblock Optimal constraint-based decision tree induction from itemset
  lattices.
\newblock {\em Data Mining and Knowledge Discovery} 21(1):9--51.

\bibitem[\protect\citeauthoryear{Quinlan}{1993}]{quinlan:1993c4}
Quinlan, J.~R.
\newblock 1993.
\newblock C4. 5: Programming for machine learning.
\newblock {\em Morgan Kauffmann} 38(48):49.

\bibitem[\protect\citeauthoryear{Verwer and Zhang}{2019}]{verwer:2019learning}
Verwer, S., and Zhang, Y.
\newblock 2019.
\newblock Learning optimal classification trees using a binary linear program
  formulation.
\newblock In {\em Proceedings of the AAAI conference on artificial
  intelligence}, volume~33,  1625--1632.

\end{thebibliography}
