This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: settings/aaai.bst
Database file #1: settings/biblio.bib
Repeated entry---line 179 of file settings/biblio.bib
 : @inproceedings{verwer:2019learning
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 199 of file settings/biblio.bib
 : @article{bertsimas:2017optimal
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 221 of file settings/biblio.bib
 : @inproceedings{aghaei:2019learning
 :                                   ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in aghaei:2019learning
Warning--can't use both volume and number fields in narodytska:2018verifying
Warning--can't use both volume and number fields in verwer:2019learning
You've used 11 entries,
            2568 wiz_defined-function locations,
            647 strings with 6486 characters,
and the built_in function-call counts, 5186 in all, are:
= -- 564
> -- 192
< -- 9
+ -- 65
- -- 64
* -- 412
:= -- 798
add.period$ -- 56
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 214
empty$ -- 368
format.name$ -- 84
if$ -- 1101
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 70
num.names$ -- 33
pop$ -- 62
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 304
swap$ -- 78
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 44
width$ -- 14
write$ -- 160
(There were 3 error messages)
