\relax 
\citation{breiman}
\citation{quinlan:1993c4}
\citation{laurent:1976constructing}
\citation{bertsimas:2017optimal}
\citation{verwer:2019learning}
\citation{aghaei:2019learning}
\citation{nijssen:2007mining}
\citation{nijssen:2010optimal}
\citation{agrawal:1996quest}
\providecommand \oddpage@label [2]{}
\citation{verwer:2019learning}
\citation{bertsimas:2017optimal}
\citation{verwer:2019learning}
\citation{aghaei:2019learning}
\citation{verwer:2019learning}
\citation{narodytska:2018verifying}
\citation{bessiere:2009minimising}
\citation{nijssen:2007mining}
\citation{nijssen:2010optimal}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1a}{{1a}{3}}
\newlabel{sub@tab:1a}{{(a)}{a}}
\newlabel{tab:1b}{{1b}{3}}
\newlabel{sub@tab:1b}{{(b)}{b}}
\newlabel{tab:1}{{1}{3}}
\newlabel{fig:1}{{1}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{algo:1}{{1}{3}}
\newlabel{fig:2}{{2}{4}}
\newlabel{algo:2}{{2}{5}}
\newlabel{algo:1}{{2}{5}}
\newlabel{fig:3}{{3}{6}}
\citation{verwer:2019learning}
\citation{nijssen:2010optimal}
\bibdata{settings/biblio.bib}
\bibcite{aghaei:2019learning}{\citeauthoryear {Aghaei, Azizi, and Vayanos}{2019}}
\bibcite{agrawal:1996quest}{\citeauthoryear {Agrawal \bgroup et al\mbox  .\egroup }{1996}}
\bibcite{bertsimas:2017optimal}{\citeauthoryear {Bertsimas and Dunn}{2017}}
\bibcite{bessiere:2009minimising}{\citeauthoryear {Bessiere, Hebrard, and O’Sullivan}{2009}}
\bibcite{breiman}{\citeauthoryear {Breiman \bgroup et al\mbox  .\egroup }{1984}}
\bibcite{laurent:1976constructing}{\citeauthoryear {Laurent and Rivest}{1976}}
\bibcite{narodytska:2018verifying}{\citeauthoryear {Narodytska \bgroup et al\mbox  .\egroup }{2018}}
\bibcite{nijssen:2007mining}{\citeauthoryear {Nijssen and Fromont}{2007}}
\bibcite{nijssen:2010optimal}{\citeauthoryear {Nijssen and Fromont}{2010}}
\bibcite{quinlan:1993c4}{\citeauthoryear {Quinlan}{1993}}
\bibcite{verwer:2019learning}{\citeauthoryear {Verwer and Zhang}{2019}}
\bibstyle{settings/aaai}
\newlabel{tab:2}{{2}{8}}
\newlabel{fig:4}{{4}{8}}
\newlabel{tab:3}{{3}{8}}
\gdef \@abspage@last{8}
